# Adorable-Hamster-Pets-1.21

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
remappedSrc/: HamsterEntityBackup.java
remappedSrc/net/dawson/adorablehamsterpets/: AdorableHamsterPets.java
remappedSrc/net/dawson/adorablehamsterpets/attachment/: HamsterShoulderData.java
remappedSrc/net/dawson/adorablehamsterpets/config/: ModConfigModel.java
remappedSrc/net/dawson/adorablehamsterpets/datagen/: ModModelProvider.java  ModRecipeProvider.java
remappedSrc/net/dawson/adorablehamsterpets/entity/AI/: HamsterSleepGoal.java
remappedSrc/net/dawson/adorablehamsterpets/entity/client/: HamsterModel.java  HamsterRenderer.java
remappedSrc/net/dawson/adorablehamsterpets/item/: ModItemGroups.java  ModItems.java
remappedSrc/net/dawson/adorablehamsterpets/item/custom/: CheeseItem.java
src/main/java/net/dawson/adorablehamsterpets/: AdorableHamsterPets.java  AdorableHamsterPetsClient.java  AdorableHamsterPetsDataGenerator.java
src/main/resources/: adorablehamsterpets.accesswidener  adorablehamsterpets.mixins.json  fabric.mod.json
src/main/resources/assets/adorablehamsterpets/: sounds.json
src/main/resources/assets/adorablehamsterpets/animations/: anim_hamster.json
src/main/resources/assets/adorablehamsterpets/blockstates/: cheese_block.json  magic_block.json  pink_garnet_block.json  pink_garnet_deepslate_ore.json  pink_garnet_ore.json
src/main/resources/assets/adorablehamsterpets/geo/: hamster.geo.json
src/main/resources/assets/adorablehamsterpets/lang/: en_us.json
src/main/resources/assets/minecraft/atlases/: armor_trims.json
src/main/resources/data/adorablehamsterpets/advancement/: receive_guide_book.json
(+125 files in other folders)
