# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
#BACKUP yarn_mappings=1.21+build.9
yarn_mappings=1.21.1+build.3
loader_version=0.16.10
#Geckolib
geckolib_version=4.7.3
#Mod Menu - compatible with 1.21.1
modmenu_version=11.0.1
# Text Placeholder API
placeholderapi_version=2.4.2+1.21
# owo
owo_version=0.12.15.4+1.21


# Mod Properties
mod_version=1.0.0
maven_group=net.dawson.adorablehamsterpets
archives_base_name=adorablehamsterpets

# Dependencies
#BACKUP fabric_version=0.102.0+1.21
fabric_version=0.115.0+1.21.1