# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
fabric_version=0.115.0+1.21.1
loader_version=0.16.10
geckolib_version=4.7.3
owo_version=0.12.15.4+1.21

#Mod Menu
modmenu_version=11.0.1
# Text Placeholder API
placeholderapi_version=2.4.2+1.21
# owo

# Mod Properties
mod_version=1.1.1
maven_group=net.dawson.adorablehamsterpets
archives_base_name=adorablehamsterpets
