org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version = 1.21.2
yarn_mappings     = 1.21.2+build.1
fabric_version    = 0.114.0+1.21.2
geckolib_version  = 4.7.5
loader_version    = 0.16.14

owo_version=0.12.15.4+1.21

modmenu_version=11.0.1

placeholderapi_version=2.4.2+1.21

mod_version=1.0.0
maven_group=net.dawson.adorablehamsterpets
archives_base_name=adorablehamsterpets


