# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
#BACKUP yarn_mappings=1.21+build.9
yarn_mappings=1.21.1+build.3
loader_version=0.16.10
geckolib_version=4.7.3

# Mod Properties
mod_version=1.0.0
maven_group=net.dawson.adorablehamsterpets
archives_base_name=adorablehamsterpets

# Dependencies
#BACKUP fabric_version=0.102.0+1.21
fabric_version=0.115.0+1.21.1